apiVersion: v1
kind: Service
metadata:
  name: {{ include "nginx-sts.fullname" . }}-service
  labels:
    {{- include "nginx-sts.labels" . | nindent 4 }}
spec:
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 80
  clusterIP: None
  selector:
    app: {{ include "nginx-sts.name" . }}

